<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_converter"
    android:padding="10px"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Welcome to Calorie Converter."
        android:id="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Find out how many calories you&apos;ve burned while exercising! Choose the type of exercise below."
        android:id="@+id/textView2" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Pushup"
            android:id="@+id/pushup"
            android:padding="10px"
            android:layout_weight="1"
            android:clickable="false" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Situp"
            android:id="@+id/situp"
            android:layout_weight="1"
            android:clickable="false" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Jumping Jacks"
            android:id="@+id/jumping_jacks"
            android:layout_weight="1"
            android:clickable="false" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Jogging"
            android:id="@+id/jogging"
            android:width="1dp"
            android:layout_weight="1"
            android:clickable="false" />
    </LinearLayout>

</LinearLayout>